<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoshikake Aqua Park</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/slick.css">
  <link rel="stylesheet" href="./css/slick-theme.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

  <!-- header -->
  <header id="header">
    <div class="header-wrapper">
      <div class="header-inner">
        <h1><a href="./"><img src="./image/title-logo.png" alt="title-logo"></a></h1>
        <h2><span>星</span>駆水族館</h2>
        <ul class="sns">
          <li><a href="http://facebook.com/"><img src="./image/facebook.png" alt="facebook"></a></li>
          <li><a href="http://instagram.com/"><img src="./image/instagram.png" alt="instagram"></a></li>
          <li><a href="http://twitter.com/"><img src="./image/twitter.png" alt="twitter"></a></li>
        </ul>
        <div class="menu-btn">
          <p class="menu">MENU</p>
          <p class="close">CLOSE</p>
          <div><img src="./image/kaigara2.png" alt="kaigara"></div>
        </div>
      </div>
      <div class="header-nav">
        <ul class="nav-list">
          <li><a href="#event">イベント案内</a></li>
          <li><a href="#night">ナイトショー</a></li> 
          <li><a href="#park-navi">館内ご案内</a></li>
          <li><a href="#info">施設情報</a></li>
          <li><a href="#coupon">SNSクーポン</a></li>
          <li><a href="#contact">お問い合わせ</a></li>
        </ul>
      </div>
    </div>
    <div class="musk"></div>
  </header>
  <!-- end header -->

  <!-- main -->
  <main>

    <!-- mv -->
    <div id="mv">
      <div class="mv-slick">
        <img src="./image/aquatic1.jpg" alt="aquatic">
        <img src="./image/aquarium3.jpg" alt="aquarium">
        <img src="./image/fish6.jpg" alt="fish">
        <img src="./image/dolphin2.jpg" alt="dolphin">
        <img src="./image/penguin1.jpg" alt="penguin">
      </div>
      <div class="scroll-nav-img">
        <img src="./image/dolphin1.png" alt="dolphin">
        <img src="./image/dolphin1.png" alt="dolphin">
      </div>
      <p>scroll</p>
    </div>
    <!-- end mv -->

    <div class="bg-gradient">
    <!-- event -->
      <section id="event">
        <h3 class="section-title">イベントのご案内</h3>
        <div class="container">
          <ul>
            <li>
              <a href="#kurage">
                <div class="event-img"><img src="./image/kurage1.jpg" alt="kurage"></div>
                <p>クラゲの世界</p>
              </a>
            </li>
            <li>
              <a href="#stadium">
                <div class="event-img"><img src="./image/dolphin2.jpg" alt="dolphin"></div>
                <p>イルカショー</p>
              </a>
            </li>
            <li>
              <a href="#stadium">
                <div class="event-img"><img src="./image/penguin2.jpg" alt="penguin"></div>
                <p>ペンギンショー</p>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- end event -->

      <!-- night-tour -->
      <section id="night">
        <h3 class="section-title">ナイトツアー</h3>
        <div class="container">
          <div class="night-inner">
            <div>
              <div class="night-section">ナイトツアーお時間</div>
              <p>19:30 ~ 21:00 (4 ~ 10月)</p>
              <p>18:30 ~ 20:00 (11 ~ 3月)</p>
            </div>
            <div>
              <div class="night-section">料金</div>
              <p>大人2,000円</p>
              <p>子供1,000円</p>
              <p>夏休み限定小学生価格: 500円 (7/1 ~ 8/31)</p>
            </div>
          </div>
          <div class="night-img">
            <div class="night-img-wrapper">
              <img src="./image/projection2.jpg" alt="projection-mapping">
            </div>
            <div class="night-img-copy">
              <p>
                星駆水族館の夜の姿がみられます!夜でしか見られないおさかなたちのすがたも！？<br>
                ナイトツアー時間は館内外をプロジェクションマッピングでライトアップ！！
              </p>
            </div>
          </div>
        </div>
      </section>
    <!-- end night-tour -->
  </div>

    <!-- park-navi -->
    <section id="park-navi">
      <div class="back-blue">
        <h3 class="section-title">館内ご案内</h3>
        <div class="container">
          <img src="./image/kurage1.png" alt="kurage" class="scroll-img kurage">
          <!-- floor-one -->
          <div class="floor-one">
            <h4 class="area-title title-white">1Fエリア >>></h4>
            <div class="block">
              <div class="item item1">
                <div class="item-text">
                  <p class="corner-title">～北のおさかなコーナー～</p>
                  <p>鮭、イワナ、イカなど主に北に生息するお魚たちを集めました！</p>
                </div>
              </div>
              <div class="item item2">
                <div class="item-text">
                  <p class="corner-title">～甲殻類コーナー～</p>
                  <p>色々な種類のカニさんが♬</p>
                </div>
              </div>
            </div>
            <div class="block">
              <div class="item item3">
                <div class="item-text">
                  <p class="corner-title">＊＊　パノラマ回遊コーナー　＊＊</p>
                  <p>大きなおさかなから小さなおさかなまで<br>
                    たくさんの海の生物たちが自由に泳ぎ回るすがたをご覧ください！！</p>
                </div>
              </div>
            </div>
            <div class="block">
              <div class="item-text">
                <p class="corner-title">＊＊　南のおさかな・サンゴ礁コーナー　＊＊</p>
                <p>20種類の南の海のおさかな・カラフルなサンゴ礁を展示しています♬<br>
                  南の海のカラフルな世界をお楽しみください！！ </p>
              </div>
              <div class="item item4"></div>
              <div class="item item5"></div>
            </div>
            <div class="block" id="kurage">
              <div class="item-text">
                <p class="corner-title">●●　いろいろクラゲコーナー　●●</p>
                <p>大きさや色がいろいろ！！<br>
                  たくさんのクラゲちゃんたちがぷかぷかする姿をご覧ください♬</p>
              </div>
              <div class="item item6"></div>
              <div class="item item7"></div>
            </div>
          </div>
          <!-- floor-stadium -->
          <div class="floor-stadium" id="stadium">
            <h4 class="area-title title-white"><<< スタジアムエリア</h4>
            <div class="stadium-inner">
              <div class="stadium-img">
                <img src="./image/dolphin3.jpg" alt="dolphin">
              </div>
              <div class="stadium-text">
                <h4 class="show-title">大人気イルカショー</h4>
                <p class="show-copy">
                  １日３回実施の大人気イルカショー！！！<br>
                  イルカちゃんたちもたくさん練習しましたぁ♬♬
                  みなさんぜひみていってくださいね♬　
                </p>
                <div class="show-time">（開催時間）11:00~   /  13:00~  /  15:00~</div>
              </div>
              <div class="stadium-text">
                <h4 class="show-title">ペンギンショー</h4> 
                <p class="show-copy">
                  こちらも人気のペンギンショー！！<br>
                  イルカさんのように覚えが良くはあ
                  りませんがペンギンちゃんたちが一生懸
                  命やります♬こちらもぜひごらん
                  ください♬♬
                </p>
                <div class="show-time">（開催時間）12:00~   /  14:00~  /  16:00~</div>
              </div>
              <div class="stadium-img">
                <img src="./image/penguin1.jpg" alt="penguin">
              </div>
            </div>
          </div>
          <!-- floor-two -->
          <div class="floor-two">
            <h4 class="area-title title-white">2Fエリア</h4>
            <div class="floor-two-inner">
              <div class="item item8">
                <div class="item-text">
                  <p class="corner-title">＋＋　キッズスペース　＋＋</p>
                  <p>おえかきコーナーや滑り台、積み木などご用意しています</p>
                </div>
              </div>
              <div class="item item9">
                <div class="item-text">
                  <p class="corner-title">＋＋　触って体験コーナー　＋＋</p>
                  <p>ヒトデや貝類を触って遊べるスペースです♬</p>
                </div>
              </div>
              <div class="item item10">
                <div class="item-text">
                  <p class="corner-title">＋＋　深海の生き物コーナー　＋＋</p>
                  <p>深海にすむちょっと変わったいきものたちを紹介します</p>
                </div>
              </div>
              <div class="item item11">
                <div class="item-text">
                  <p class="corner-title">＋＋　小さな水槽コーナー＋＋</p>
                  <p>小さな水槽にいろいろないきものが！！</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- break-space -->
      <div class="container">
        <div class="break-space">
          <h4 class="area-title title-blue">お食事・休憩スペース</h4>
          <h5 class="break-title">1Fお食事・休憩スペース</h5>
          <div class="restaurant">
            <div class="restaurant-item">
              <div class="restaurant-img"><img src="./image/wasyoku.jpg" alt="wasyoku"></div>
              <p>お子様に人気のお食事はもちろん、海の幸を使った各種和食もご用意しております♬</p>
            </div>
            <div class="restaurant-item">
              <div class="restaurant-img"><img src="./image/tatami.jpg" alt="tatami"></div>
              <p>子上がりスペースもご用意しております。お食事なしでもご利用できる休憩スペースとなっております。</p>
            </div>
            <div class="restaurant-item">
              <div class="restaurant-img"><img src="./image/tea.jpg" alt="tea"></div>
              <p>コーヒー・紅茶のほかお茶などもご用意しております。</p>
            </div>
          </div>
          <h5 class="break-title">休憩テラス</h5>
          <div class="terrace">
            <div class="terrace-img"><img src="./image/teras.jpg" alt="terrace"></div>
            <p>周辺が一望できるテラスとなっております。自販機などもありますのでご利用ください。お食事は１Fのお食事処をご利用ください。</p>
          </div>
        </div>
        <!-- area-map -->
        <div class="area-map">
          <h4 class="area-title title-blue">施設MAP</h4>
          <div class="area-map-inner">
            <div class="area-map-img"><img src="./image/map-1.png" alt="map"></div>
            <div class="area-map-img"><img src="./image/map-2.png" alt="map"></div>
          </div>
        </div>
    </section>
    <!-- end park-navi -->

    <!-- info -->
    <section id="info">
      <h3 class="section-title">施設情報</h3>
      <div class="container">
        <div class="info-contents">
          <div class="info-price">
            <div class="info-name">ご利用料金</div>
            <p>子供1,200円　大人2,400円</p>
            <p>(ナイトツアー)　子供1,000円　大人2,000円</p>
            <p>※夏休み限定7/1~8/31は小学生のナイトツアーが半額の500円♬</p>
          </div>
          <div class="info-time">
            <div class="info-name">営業時間</div>
            <p>(定休日)　火曜日</p>
            <p>(通常)　10:00~17:00（最終入場16:00)</p>
            <p>(ナイトツアー：4~10月)　19:30~21:00</p>
            <p>(ナイトツアー：11~3月)　18:30~20:00</p>
          </div>
        </div>
        <div class="info-access">
          <div class="info-name">アクセス</div>
          <p>福井県あらわ市星駆ｘｘｘ番地ｘｘｘ号</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d102981.7438547541!2d136.1794207062479!3d36.235133439348495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff8efd2ba2fe767%3A0xaccfd83b4273bac5!2z56aP5LqV55yM44GC44KP44KJ5biC!5e0!3m2!1sja!2sjp!4v1624727639740!5m2!1sja!2sjp" width="368" height="251" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
    <!-- end info -->

    <!-- coupon -->
    <section id="coupon">
      <div class="section-title">クーポン</div>
      <div class="container">
        <div class="coupon-inner">
          <div class="coupon-block">
            <p>SHARE >>></p>
            <ul>
              <li><a href="http://facebook.com/"><img src="./image/facebook.png" alt="facebook"></a></li>
              <li><a href="http://instagram.com/"><img src="./image/instagram.png" alt="instagram"></a></li>
              <li><a href="http://twitter.com/"><img src="./image/twitter.png" alt="twitter"></a></li>
            </ul>
          </div>
          <div class="coupon-block">
            <p>SNSシェアでご利用料金200円OFF</p>
          </div>
        </div>
      </div>
    </section> 
    <!-- end coupon -->

    <!-- contact -->
    <section id="contact">
      <div class="section-title">お問い合わせ</div>
      <div class="container">
        <form>
          <label for="name">お名前</label>
          <input id="name" type="text">
          <label for="mail">メールアドレス</label>
          <input id="mail" type="text">
          <label for="inquiry">メッセージ内容</label>
          <textarea id="inquiry" cols="30" rows="10"></textarea>
          <input type="submit" value="送信" class="submit-btn">
        </form>
        <img src="./image/penguin-illust1.png" alt="penguin">
      </div>
    </section>
    <!-- end contact -->

  </main>
  <!-- end main -->

  <!-- footer -->
  <footer id="footer">
    <div class="footer-inner">
      <div class="footer-logo">
        <img src="./image/title-logo.png" alt="logo">
      </div>
      <ul class="site-map">
        <li><a href="#event">イベント情報</a></li>
        <li><a href="#night">ナイトショー</a></li>
        <li><a href="#park-navi">館内ご案内</a></li>
        <li><a href="#info">施設情報</a></li>
        <li><a href="#coupon">SNSクーポン</a></li>
        <li><a href="#contact">お問い合わせ</a></li>
      </ul>
    </div>
    <p>&copy;Hoshikake Aqua Park</p>
  </footer>
  <!-- end footer -->
  <script src="./js/script.js"></script>
  <script src="./js/slick.min.js"></script>
</body>
</html>